# Database configurations (example for MySQL)
spring.datasource.url=jdbc:mysql://fit4life-team-6-production.up.railway.app:21310/railway
spring.datasource.username=root
spring.datasource.password=tPnGdYiiZcdBjwzJtrCkhRvQKybLCWAi

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
