# Database configurations (example for MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/fit4life
spring.datasource.username=root
spring.datasource.password=Sadhu@2003

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


