# Application name
spring.application.name=Fit4Life

# Database configurations (example for MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/fit4life
spring.datasource.username=root
spring.datasource.password=Sadhu@2003

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Uncomment and set the port if you want to change the default server port (8080)
# server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fit4life201301@gmail.com
spring.mail.password=zzwt qvnp pmqa tnqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# Logging and monitoring (optional)
#logging.level.org.springframework.web=DEBUG
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
