<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Add WorkOut</title>
    <meta
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
      name="viewport"
    />
    <link
      rel="icon"
      href="https://res.cloudinary.com/deup6t83x/image/upload/v1721236251/logo_pctu2u.png"
      type="image/x-icon"
    />

    <!-- Fonts and icons -->
    <script src="Admin/assets/js/plugin/webfont/webfont.min.js"></script>
    <script>
      WebFont.load({
        google: { families: ["Public Sans:300,400,500,600,700"] },
        custom: {
          families: [
            "Font Awesome 5 Solid",
            "Font Awesome 5 Regular",
            "Font Awesome 5 Brands",
            "simple-line-icons",
          ],
          urls: ["Admin/assets/css/fonts.min.css"],
        },
        active: function () {
          sessionStorage.fonts = true;
        },
      });
    </script>
    <!-- Custom CSS -->
    <style>
      .highlight-label{
        font-weight: bold;
      }
    </style>
    <!-- CSS Files -->
    <link rel="stylesheet" href="Admin/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Admin/assets/css/plugins.min.css" />
    <link rel="stylesheet" href="Admin/assets/css/kaiadmin.min.css" />

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link rel="stylesheet" href="Admin/assets/css/demo.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Sidebar -->
      <div class="sidebar" data-background-color="dark">
        <div class="sidebar-logo">
          <!-- Logo Header -->
          <div class="logo-header" data-background-color="dark">
            <a href="index" class="logo">
              <img
                src="https://res.cloudinary.com/deup6t83x/image/upload/v1721236251/logo_pctu2u.png"
                alt="navbar brand"
                class="navbar-brand"
                height="65"
              />
            </a>
            <div class="nav-toggle">
              <button class="btn btn-toggle toggle-sidebar">
                <i class="gg-menu-right"></i>
              </button>
              <button class="btn btn-toggle sidenav-toggler">
                <i class="gg-menu-left"></i>
              </button>
            </div>
            <button class="topbar-toggler more">
              <i class="gg-more-vertical-alt"></i>
            </button>
          </div>
          <!-- End Logo Header -->
        </div>
        <div class="sidebar-wrapper scrollbar scrollbar-inner">
          <div class="sidebar-content">
            <ul class="nav nav-secondary">
              <li class="nav-item">
                <a
                  data-bs-toggle="collapse"
                  href="#dashboard"
                  class="collapsed"
                  aria-expanded="false"
                >
                  <i class="fas fa-home"></i>
                  <p>Dashboard</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="dashboard">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="admin">
                        <span class="sub-item"> Main Dashboard</span>
                      </a>
                    </li>
                  </ul>
              <li class="nav-item active submenu">
                <a data-bs-toggle="collapse" href="#forms">
                  <i class="fas fa-pen-square"></i>
                  <p>Add new WorkOut</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse show" id="forms">
                  <ul class="nav nav-collapse">
                    <li class="active">
                      <a href="addworkout">
                        <span class="sub-item">Add WorkOut</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a data-bs-toggle="collapse" href="#adduser">
                  <i class="fas fa-user"></i>
                  <p>Add new User</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="adduser">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="adduser">
                        <span class="sub-item">Add User</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a data-bs-toggle="collapse" href="#tables">
                  <i class="fas fa-table"></i>
                  <p>Tables</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="tables">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="data">
                        <span class="sub-item">Registered User</span>
                      </a>
                    </li>
                  </ul>
                </div>

              <li class="nav-item">
                <a href="#">
                  <i class="fas fa-file"></i>
                  <p>Documentation</p>
                  <span class="badge badge-secondary">1</span>
                </a>
              </li>
              <li class="nav-item">
                <div class="collapse" id="submenu">
                  <ul class="nav nav-collapse">  
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End Sidebar -->

      <div class="main-panel">
        <div class="main-header">
          <div class="main-header-logo">
            <!-- Logo Header -->
            <div class="logo-header" data-background-color="dark">
              <a href="index" class="logo">
                <img
                  src="https://res.cloudinary.com/deup6t83x/image/upload/v1721236251/logo_pctu2u.png"
                  alt="navbar brand"
                  class="navbar-brand"
                />
              </a>
              <div class="nav-toggle">
                <button class="btn btn-toggle toggle-sidebar">
                  <i class="gg-menu-right"></i>
                </button>
                <button class="btn btn-toggle sidenav-toggler">
                  <i class="gg-menu-left"></i>
                </button>
              </div>
              <button class="topbar-toggler more">
                <i class="gg-more-vertical-alt"></i>
              </button>
            </div>
            <!-- End Logo Header -->
          </div>
          <!-- Navbar Header -->
          <nav
            class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom"
          >
            <div class="container-fluid">
              <nav
                class="navbar navbar-header-left navbar-expand-lg navbar-form nav-search p-0 d-none d-lg-flex"
              >
                <div class="input-group">
                  <div class="input-group-prepend">
                    <button type="submit" class="btn btn-search pe-1">
                      <i class="fa fa-search search-icon"></i>
                    </button>
                  </div>
                  <input
                    type="text"
                    placeholder="Search ..."
                    class="form-control"
                  />
                </div>
              </nav>

              <ul class="navbar-nav topbar-nav ms-md-auto align-items-center">
                <li
                  class="nav-item topbar-icon dropdown hidden-caret d-flex d-lg-none"
                >
                  <a
                    class="nav-link dropdown-toggle"
                    data-bs-toggle="dropdown"
                    href="#"
                    role="button"
                    aria-expanded="false"
                    aria-haspopup="true"
                  >
                    <i class="fa fa-search"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-search animated fadeIn">
                    <form class="navbar-left navbar-form nav-search">
                      <div class="input-group">
                        <input
                          type="text"
                          placeholder="Search ..."
                          class="form-control"
                        />
                      </div>
                    </form>
                  </ul>
                </li>
                <li class="nav-item topbar-icon dropdown hidden-caret">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="messageDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="fa fa-envelope"></i>
                  </a>
                  <li class="nav-item topbar-user dropdown hidden-caret">
                    <a
                      class="dropdown-toggle profile-pic"
                      data-bs-toggle="dropdown"
                      href="#"
                      aria-expanded="false"
                    >
                      <div class="avatar-sm">
                        <img
                          src="https://res.cloudinary.com/deup6t83x/image/upload/v1725000463/admin_pic_sencpk.webp"
                          alt="Profile Picture"
                          class="avatar-img rounded-circle"
                        />
                      </div>
                      <span class="profile-username">
                        <span class="op-7">Hi,</span>
                        <span class="fw-bold">Rahila</span>
                      </span>
                    </a>
                    <ul class="dropdown-menu dropdown-user animated fadeIn">
                      <li>
                        <a class="dropdown-item" href="#">Logout</a>
                      </li>
                    </ul>
                  </li>
                  
              </ul>
            </div>
          </nav>
          <!-- End Navbar -->
        </div>
<!--    Form section  -->
<div class="container">
  <div class="page-inner">
    <div class="page-header">
      <h3 class="fw-bold mb-3">WorkOut Form</h3>
      <ul class="breadcrumbs mb-3">
        <li class="nav-home">
          <a href="#">
            <i class="icon-home"></i>
          </a>
        </li>
        <li class="separator">
          <i class="icon-arrow-right"></i>
        </li>
        <li class="nav-item">
          <a href="#">Add</a>
        </li> 
      </ul>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <div class="card-title">Add New WorkOut</div>
          </div>
          <!-- workout form -->
          <div class="card-body">
  <form id="WorkOutForm" method="POST" action="/workouts/add">
  <div class="row">
    <!-- Workout Category Drop down -->
    <div class="col-md-12">
      <div class="mb-3">
        <label for="workoutCategory" class="form-label highlight-label">Select Workout Category</label>
        <select class="form-select highlight-dropdown" id="workoutCategory" name="workoutCategory">
          <option value="" selected disabled>Select WorkOut Category</option>
          <option value="Beginner">Beginner</option>
          <option value="Intermediate">Intermediate</option>
          <option value="Advanced">Advanced</option>
        </select>
      </div>
    </div>
    <!-- Workout Type Dropdown -->
    <div class="col-md-12">
      <div class="mb-3">
        <label for="workoutType" class="form-label highlight-label">Select Workout Type</label>
        <select class="form-select highlight-dropdown" id="workoutType" name="workoutType">
          <option value="" selected disabled>Select Workout Type</option>
        </select>
      </div>
    </div>
    <!-- Remaining fields -->
    <!-- Title Field -->
    <div class="col-md-12">
      <div class="mb-3">
        <label for="title" class="form-label highlight-label">WorkOut Name</label>
        <input type="text" class="form-control" id="title" name="WorkOutName" placeholder="Enter the WorkOut Name" />
      </div>
    </div>
    <!-- Video Link Inputs -->
    <div class="col-md-6 col-lg-4">
      <div class="mb-3">
        <label for="animationSrc" class="form-label highlight-label">Animation Video Link</label>
        <input type="url" class="form-control" id="video1" name="animationSrc" placeholder="Enter Animation Video URL" />
      </div>
      <div class="mb-3">
        <label for="musclesSrc" class="form-label highlight-label">Muscles Video Link</label>
        <input type="url" class="form-control" id="video2" name="musclesSrc" placeholder="Enter Muscles Video URL" />
      </div>
      <div class="mb-3">
        <label for="howToDoSrc" class="form-label highlight-label">How To Do Video Link</label>
        <input type="url" class="form-control" id="video3" name="howToDoSrc" placeholder="Enter How To Do Video URL" />
      </div>
    </div>
    <!-- Text Areas -->
    <div class="col-md-6 col-lg-4">
      <div class="mb-3">
        <label for="instructions" class="form-label highlight-label">Instructions</label>
        <textarea class="form-control" id="instructions" name="instructions" rows="3"></textarea>
      </div>
      <div class="mb-3">
        <label for="commonMistakes" class="form-label highlight-label">Common Mistakes</label>
        <textarea class="form-control" id="commonMistakes" name="commonMistakes" rows="3"></textarea>
      </div>
    </div>
    <div class="col-md-6 col-lg-4">
      <div class="mb-3">
        <label for="focusArea" class="form-label highlight-label">Focus Area</label>
        <textarea class="form-control" id="focusArea" name="focusArea" rows="3"></textarea>
      </div>
      <div class="mb-3">
        <label for="breathingTips" class="form-label highlight-label">Breathing Tips</label>
        <textarea class="form-control" id="breathingTips" name="breathingTips" rows="3"></textarea>
      </div>
    </div>
  </div>
  <!-- Duration Field -->
  <div class="row">
    <div class="col-md-12">
      <div class="mb-3">
        <label for="duration" class="form-label highlight-label">WorkOut Duration</label>
        <input type="time" class="form-control" id="duration" name="WorkOutDuration" />
      </div>
    </div>
  </div>
  <div class="d-flex justify-content-center mt-3">
    <button type="submit" class="btn btn-success me-2">Submit</button>
    <button type="reset" class="btn btn-danger">Cancel</button>
  </div>
</form>
   
          
          
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

       
<!--    Footer Section   -->
        <footer class="footer">
          <div class="container-fluid d-flex justify-content-between">
            <div class="copyright">
              &copy; All Rights Reserved by
              <a href="#">Fit4life</a>
            </div>
            <div>
              Distributed by
              <a target="_blank" href="#">Health Heros</a>.
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!--   Core JS Files   -->
    <script src="Admin/assets/js/core/jquery-3.7.1.min.js"></script>
    <script src="Admin/assets/js/core/popper.min.js"></script>
    <script src="Admin/assets/js/core/bootstrap.min.js"></script>

    <!-- jQuery Scrollbar -->
    <script src="Admin/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

    <!-- Chart JS -->
    <script src="Admin/assets/js/plugin/chart.js/chart.min.js"></script>

    <!-- jQuery Sparkline -->
    <script src="Admin/assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

    <!-- Chart Circle -->
    <script src="Admin/assets/js/plugin/chart-circle/circles.min.js"></script>

    <!-- Datatables -->
    <script src="Admin/assets/js/plugin/datatables/datatables.min.js"></script>

    <!-- Bootstrap Notify -->
    <script src="Admin/assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

    <!-- jQuery Vector Maps -->
    <script src="Admin/assets/js/plugin/jsvectormap/jsvectormap.min.js"></script>
    <script src="Admin/assets/js/plugin/jsvectormap/world.js"></script>

    <!-- Google Maps Plugin -->
    <script src="Admin/assets/js/plugin/gmaps/gmaps.js"></script>

    <!-- Sweet Alert -->
    <script src="Admin/assets/js/plugin/sweetalert/sweetalert.min.js"></script>

    <!-- Kaiadmin JS -->
    <script src="Admin/assets/js/kaiadmin.min.js"></script>

    <!-- Kaiadmin DEMO methods, don't include it in your project! -->
    <script src="Admin/assets/js/setting-demo2.js"></script>
    <script>

fetch('/workouts/add', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
        workoutCategory: 'Category1',
        workoutType: 'Type1',
        workoutName: 'Name1',
        instructions: 'Instructions here',
        focusArea: 'Focus Area',
        commonMistakes: 'Common Mistakes',
        breathingTips: 'Breathing Tips',
        animationUrl: 'http://example.com/animation',
        musclesUrl: 'http://example.com/muscles',
        howToDoUrl: 'http://example.com/howtodo',
        workoutDuration: 30
    })
});

    // Function to validate form fields
    function validateForm() {
        let isValid = true;

        // Validate Workout Type
        const workoutType = document.getElementById("workoutType");
        if (workoutType.value === "") {
            showError(workoutType, "Please select a workout type.");
            isValid = false;
        } else {
            clearError(workoutType);
        }

        // Validate WorkOut Name
        const WorkOutName = document.getElementById("title");
        if (WorkOutName.value.trim() === "") {
            showError(WorkOutName, "WorkOut name is required.");
            isValid = false;
        } else {
            clearError(WorkOutName);
        }

        // Validate URLs
        const urlFields = ["video1", "video2", "video3"];
        urlFields.forEach(field => {
            const urlField = document.getElementById(field);
            if (urlField.value && !isValidURL(urlField.value)) {
                showError(urlField, "Please enter a valid URL.");
                isValid = false;
            } else {
                clearError(urlField);
            }
        });

        return isValid;
    }

    // Function to display error message
    function showError(field, message) {
        let errorElement = field.nextElementSibling;
        if (!errorElement || !errorElement.classList.contains('error-message')) {
            errorElement = document.createElement("div");
            errorElement.className = "error-message";
            errorElement.style.color = "red";
            field.parentNode.appendChild(errorElement);
        }
        errorElement.textContent = message;
    }

    // Function to clear error message
    function clearError(field) {
        const errorElement = field.nextElementSibling;
        if (errorElement && errorElement.classList.contains('error-message')) {
            errorElement.remove();
        }
    }

    // Function to validate URL format
    function isValidURL(url) {
        const pattern = new RegExp('^(https?:\\/\\/)?' + // protocol
            '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.?)+[a-z]{2,}|' + // domain name
            '((\\d{1,3}\\.){3}\\d{1,3}))' + // OR ip (v4) address
            '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*' + // port and path
            '(\\?[;&a-z\\d%_.~+=-]*)?' + // query string
            '(\\#[-a-z\\d_]*)?$', 'i'); // fragment locator
        return !!pattern.test(url);
    }

    // Attach event listeners for real-time validation
    document.querySelectorAll("input, select").forEach(field => {
        field.addEventListener("input", () => clearError(field));
    });

    // Form submission handler
    document.getElementById("WorkOutForm").addEventListener("submit", function(event) {
        if (!validateForm()) {
            event.preventDefault();
        }
    });
    //category and types js 
    const workoutData = {
    		  "Beginner": ["Abs Beginner", "Chest Beginner", "Arm Beginner", "Leg Beginner", "Shoulder & Back Beginner"],
    		  "Intermediate": ["Abs Intermediate", "Chest Intermediate", "Arm Intermediate", "Leg Intermediate", "Shoulder & Back Intermediate"],
    		  "Advanced": ["Abs Advanced", "Chest Advanced", "Arm Advanced", "Leg Advanced", "Shoulder & Back Advanced"]
    		};

    		document.getElementById("workoutCategory").addEventListener("change", function() {
    		  const workoutCategory = this.value;
    		  const workoutType = document.getElementById("workoutType");

    		  // Clear previous options
    		  workoutType.innerHTML = '<option value="" selected disabled>Select Workout Type</option>';

    		  // Add new options
    		  if (workoutData[workoutCategory]) {
    		    workoutData[workoutCategory].forEach(function(type) {
    		      const option = document.createElement("option");
    		      option.value = type;
    		      option.textContent = type;
    		      workoutType.appendChild(option);
    		    });
    		  }
    		});

  </script>
  </body>
</html>
