<!DOCTYPE html>
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="utf-8" />
		<title>Fit4Life Dashboard</title>

		<!-- Site favicon -->
		<link
			rel="logo icon"
			sizes="180x180"
			href="https://res.cloudinary.com/deup6t83x/image/upload/v1721236251/logo_pctu2u.png"
		/>
		
		<!-- Mobile Specific Metas -->
		 
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1"
		/>

		<!-- Google Font -->
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="Dashboard/vendors/styles/core.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="Dashboard/vendors/styles/icon-font.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="Dashboard/src/plugins/datatables/css/dataTables.bootstrap4.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="Dashboard/src/plugins/datatables/css/responsive.bootstrap4.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="Dashboard/vendors/styles/style.css" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-GBZ3SGGX85"
		></script>
		<script
			async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2973766580778258"
			crossorigin="anonymous"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-GBZ3SGGX85");
		</script>
		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-NXZMQSS");
		</script>
		<!-- End Google Tag Manager -->
	</head>
	<body>
		<div class="pre-loader">
			<div class="pre-loader-box">
				<div class="loader-logo">
					
					<img src="https://res.cloudinary.com/deup6t83x/image/upload/v1721236251/logo_pctu2u.png" height="150px" width="150px">
				</div>
				<div class="loader-progress" id="progress_div">
					<div class="bar" id="bar1"></div>
				</div>
				<div class="percent" id="percent1">0%</div>
				<div class="loading-text">Loading...</div>
			</div>
		</div>

		<div class="header">
			<div class="header-left">
				<div class="menu-icon bi bi-list"></div>
				<div
					class="search-toggle-icon bi bi-search"
					data-toggle="header_search"
				></div>
				<div class="header-search">
					<form>
						<div class="form-group mb-0">
							<i class="dw dw-search2 search-icon"></i>
							<input
								type="text"
								class="form-control search-input"
								placeholder="Search Here"
							/>
							<div class="dropdown">
								<a
									class="dropdown-toggle no-arrow"
									href="#"
									role="button"
									data-toggle="dropdown"
								>
									<i class="ion-arrow-down-c"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<div class="form-group row">
										<label class="col-sm-12 col-md-2 col-form-label"
											>From</label
										>
										<div class="col-sm-12 col-md-10">
											<input
												class="form-control form-control-sm form-control-line"
												type="text"
											/>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-sm-12 col-md-2 col-form-label">To</label>
										<div class="col-sm-12 col-md-10">
											<input
												class="form-control form-control-sm form-control-line"
												type="text"
											/>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-sm-12 col-md-2 col-form-label"
											>Subject</label
										>
										<div class="col-sm-12 col-md-10">
											<input
												class="form-control form-control-sm form-control-line"
												type="text"
											/>
										</div>
									</div>
									<div class="text-right">
										<button class="btn btn-primary">Search</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			
			<div class="user-info-dropdown">
					<div class="dropdown">
						<a
							class="dropdown-toggle"
							href="#"
							role="button"
							data-toggle="dropdown"
						>
							<span class="user-icon">
								<img src="https://res.cloudinary.com/deup6t83x/image/upload/v1726082990/userpic_uztmom.jpg" alt="" />
							</span>
							
						</a>
						<div
							class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
							<a class="dropdown-item" href="/index"
								><i class="dw dw-logout"></i> Log Out</a>
						</div>
					</div>
				</div>
		</div>



		<div class="left-side-bar">
			<div class="brand-logo">
				<a style="margin-top:13px;">
					<img src="https://res.cloudinary.com/deup6t83x/image/upload/v1721236251/logo_pctu2u.png"  height="80px" width="80px">
					
				</a>
				
			</div>
			<div class="menu-block customscroll">
				<div class="sidebar-menu">
					<ul id="accordion-menu">
						
						<li>
							<a href="dashboard" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-house"></span>
								<span class="mtext">Dashboard</span>
							</a>
						</li>
						<li>
							<a href="history" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-calendar4-week"></span
								><span class="mtext">Workout History</span>
							</a>
						</li>
						
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-file-earmark-text"></span
								><span class="mtext">Settings</span>
							</a>

							<ul class="submenu">
								<li><a href="reset">Reset Password</a></li>
							</ul>
						</li>

						

					</ul>
				</div>
			</div>
		</div>
		<div class="mobile-menu-overlay"></div>

		<div class="main-container">
			<div class="pd-ltr-20">
				<div class="card-box pd-20 height-100-p mb-30">
					<div class="row align-items-center">
						<div class="col-md-4">
							<img src="Dashboard/vendors/images/banner-img.png" alt="" />
						</div>
						<div class="col-md-8">
							<h4 class="font-20 weight-500 mb-10 text-capitalize">
								Welcome back
								<div class="weight-600 font-30 text-blue user-name"></div>
							</h4>
							<p class="font-18 max-width-600">
								Welcome to Fit4Life – your ultimate destination for holistic wellness. Embark on a transformative journey towards a healthier, fitter you, guided by expert advice, personalized fitness plans, and a vibrant community of like-minded individuals.
							</p>
						</div>
						
					</div>
				</div>
				<div class="row">
					<div class="col-xl-3 mb-30">
						<div class="card-box height-100-p widget-style1">
							<div class="d-flex flex-wrap align-items-center">
								<div class="progress-data">
									<div id="chart"></div>
								</div>
								<div class="widget-data">
									
									<div class="weight-600 font-14">Abs</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 mb-30">
						<div class="card-box height-100-p widget-style1">
							<div class="d-flex flex-wrap align-items-center">
								<div class="progress-data">
									<div id="chart2"></div>
								</div>
								<div class="widget-data">
									
									<div class="weight-600 font-14">Legs</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 mb-30">
						<div class="card-box height-100-p widget-style1">
							<div class="d-flex flex-wrap align-items-center">
								<div class="progress-data">
									<div id="chart3"></div>
								</div>
								<div class="widget-data">
									
									<div class="weight-600 font-14">Arms</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 mb-30">
						<div class="card-box height-100-p widget-style1">
							<div class="d-flex flex-wrap align-items-center">
								<div class="progress-data">
									<div id="chart4"></div>
								</div>
								<div class="widget-data">
									
									<div class="weight-600 font-14">Shoulder</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-8 mb-30">
						<div class="card-box height-100-p pd-10">
							<h2 class="h4 mb-20">Attendance Chart</h2>
							<div id="chart5"></div>
						</div>
						
					</div>
					<div class="col-xl-4 mb-30">
						<div class="card-box height-100-p pd-20">
							<h2 class="h4 mb-20">Activity</h2>
							<div id="chart6"></div>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
		
		<!-- js -->
		<script src="Dashboard/vendors/scripts/core.js"></script>
		<script src="Dashboard/vendors/scripts/script.min.js"></script>
		<script src="Dashboard/vendors/scripts/process.js"></script>
		<script src="Dashboard/vendors/scripts/layout-settings.js"></script>
		<script src="Dashboard/src/plugins/apexcharts/apexcharts.min.js"></script>
		<script src="Dashboard/src/plugins/datatables/js/jquery.dataTables.min.js"></script>
		<script src="Dashboard/src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
		<script src="Dashboard/src/plugins/datatables/js/dataTables.responsive.min.js"></script>
		<script src="Dashboard/src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
		<script src="Dashboard/vendors/scripts/dashboard.js"></script>


		

		<!-- Google Tag Manager (noscript) -->
		<noscript
			><iframe
				src="https://www.googletagmanager.com/ns.html?id=GTM-NXZMQSS"
				height="0"
				width="0"
				style="display: none; visibility: hidden"
			></iframe
		></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<script>
			function checkLoginState() {
				const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
				const username = localStorage.getItem('username');
				const logoutButton = document.getElementById('logoutButton');
				const userNameSpan = document.querySelector('.user-name');
		
				if (isLoggedIn && username) {
					if (logoutButton) {
						logoutButton.style.display = 'block'; // Show the logout button
						logoutButton.onclick = function() {
							localStorage.removeItem('isLoggedIn');
							localStorage.removeItem('username');
							window.location.href = "/"; // Redirect to index.html on logout
						};
					}
		
					if (userNameSpan) {
						userNameSpan.textContent = username; // Display the username in the dashboard
					}
				} else {
					// If not logged in, redirect to the login page
					//window.location.href = "login";
				}
			}
		
			// Run the function to check login state on page load
			document.addEventListener('DOMContentLoaded', checkLoginState);
		</script>
</body>
</html>
