<!DOCTYPE html>
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="utf-8" />
		<title>WorkOut History</title>

		<!-- Site favicon -->
		<link
			rel="logo icon"
			sizes="180x180"
			href="https://res.cloudinary.com/deup6t83x/image/upload/v1721236251/logo_pctu2u.png"
		/>
		
		<!-- Mobile Specific Metas -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1"
		/>

		<!-- Google Font -->
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="Dashboard/vendors/styles/core.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="Dashboard/vendors/styles/icon-font.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="Dashboard/vendors/styles/style.css" />
		<link rel="stylesheet" href="Dashboard/css/bootstrap.min.css">
		<link rel="stylesheet" href="Dashboard/vendors/styles/calendar.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-GBZ3SGGX85"
		></script>
		<script
			async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2973766580778258"
			crossorigin="anonymous"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-GBZ3SGGX85");
		</script>
		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-NXZMQSS");
		</script>
		<!-- End Google Tag Manager -->
	</head>
	<body>
		<!-- >div class="pre-loader">
			<div class="pre-loader-box">
				<div class="loader-logo">
					<!-- <img src="vendors/images/deskapp-logo.svg" alt="" /> >
					<img src="https://res.cloudinary.com/deup6t83x/image/upload/v1721236251/logo_pctu2u.png" height="150px" width="150px">
				</div>
				<div class="loader-progress" id="progress_div">
					<div class="bar" id="bar1"></div>
				</div>
				<div class="percent" id="percent1">0%</div>
				<div class="loading-text">Loading...</div>
			</div>
		</div-->

		<div class="header">
			<div class="header-left">
				<div class="menu-icon bi bi-list"></div>
				<div
					class="search-toggle-icon bi bi-search"
					data-toggle="header_search"
				></div>
				<div class="header-search">
					<form>
						<div class="form-group mb-0">
							<i class="dw dw-search2 search-icon"></i>
							<input
								type="text"
								class="form-control search-input"
								placeholder="Search Here"
							/>
							<div class="dropdown">
								<a
									class="dropdown-toggle no-arrow"
									href="#"
									role="button"
									data-toggle="dropdown"
								>
									<i class="ion-arrow-down-c"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<div class="form-group row">
										<label class="col-sm-12 col-md-2 col-form-label"
											>From</label
										>
										<div class="col-sm-12 col-md-10">
											<input
												class="form-control form-control-sm form-control-line"
												type="text"
											/>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-sm-12 col-md-2 col-form-label">To</label>
										<div class="col-sm-12 col-md-10">
											<input
												class="form-control form-control-sm form-control-line"
												type="text"
											/>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-sm-12 col-md-2 col-form-label"
											>Subject</label
										>
										<div class="col-sm-12 col-md-10">
											<input
												class="form-control form-control-sm form-control-line"
												type="text"
											/>
										</div>
									</div>
									<div class="text-right">
										<button class="btn btn-primary">Search</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
				<div class="user-info-dropdown">
					<div class="dropdown">
						<a
							class="dropdown-toggle"
							href="#"
							role="button"
							data-toggle="dropdown"
						>
							<span class="user-icon">
								<img src="https://res.cloudinary.com/deup6t83x/image/upload/v1726082990/userpic_uztmom.jpg" alt="" />
							</span>
							
						</a>
						<div
							class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
							<a class="dropdown-item" href="/index"
								><i class="dw dw-logout"></i> Log Out</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="left-side-bar">
			<div class="brand-logo">
				<a style="margin-top:13px;">
					<img src="https://res.cloudinary.com/deup6t83x/image/upload/v1721236251/logo_pctu2u.png"  height="80px" width="80px">
			</div>
			<div class="menu-block customscroll">
				<div class="sidebar-menu">
					<ul id="accordion-menu">
						<li>
							<a href="dashboard" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-house"></span>
								<span class="mtext">Dashboard</span>
							</a>
						</li>
						<li>
							<a href="history" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-calendar4-week"></span
								><span class="mtext">Workout History</span>
							</a>
						</li>	
						
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-file-earmark-text"></span
								><span class="mtext">Settings</span>
							</a>
							<ul class="submenu">
								<li><a href="reset">Reset Password</a></li>
							</ul>
						</li>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="mobile-menu-overlay"></div>
		<div class="main-container">
			<div class="pd-ltr-20 xs-pd-20-10">
				<div class="min-height-200px">
					<div class="page-header">
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<div class="title">
									<h4>Workout History</h4>
								</div>
								<nav aria-label="breadcrumb" role="navigation">
									<ol class="breadcrumb">
										<li class="breadcrumb-item">
											<a href="index.html">Home</a>
										</li>
										<li class="breadcrumb-item active" aria-current="page">
											Workout History
										</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
					<!-------- History Calendar ------>
					<div class="container mt-5">
						<div class="d-flex justify-content-between align-items-center mb-3">
							<button id="prev-month" class="btn btn-outline-primary">&laquo; Previous</button>
							<h3 id="month-year" class="text-center mb-0"></h3>
							<button id="next-month" class="btn btn-outline-primary">Next &raquo;</button>
						</div>
						
						<div id="calendar" class="calendar">
							<!-- Calendar days will be populated here -->
						</div>
				
						<div id="workout-summary" class="mt-4">
							<h3>Workout Summary</h3>
							<table class="table table-striped">
								<thead>
									<tr>
										<th scope="col">Date</th>
										<th scope="col">Exercise</th>
										<th scope="col">Duration (s)</th>
									</tr>
								</thead>
								<tbody id="summary-table">
									<!-- Summary will be populated here -->
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-------History Calendar End------>
		<!-- js -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="Dashboard/vendors/scripts/history.js"></script>
		<script src="Dashboard/vendors/scripts/core.js"></script>
		<script src="Dashboard/vendors/scripts/script.min.js"></script>
		<script src="Dashboard/vendors/scripts/process.js"></script>
		<script src="Dashboard/vendors/scripts/layout-settings.js"></script>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe
				src="https://www.googletagmanager.com/ns.html?id=GTM-NXZMQSS"
				height="0"
				width="0"
				style="display: none; visibility: hidden"
			></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
	</body>
</html>
