<!DOCTYPE html>
<html>
<head>
    <title>Team</title>
    <link
      rel="icon"
      href="https://res.cloudinary.com/deup6t83x/image/upload/v1721236251/logo_pctu2u.png"
      type="image/x-icon"
    />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 

    <!-- Icon Font link -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


    <!-- Bootstrap link  -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!--  css Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Header Start -->
    <div class="container-fluid bg-dark px-0">
        <div class="row gx-0">
            <div class="col-lg-3 bg-dark d-none d-lg-flex align-items-center justify-content-center">
                <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <img src="https://res.cloudinary.com/dbzlzmrhc/image/upload/v1718185446/logo_gzw8mq.png" alt="Fit4Life Logo" class="img-fluid logo-img">
                </a>
            </div>
            <div class="col-lg-9">
               <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0 px-lg-5">
			        <a href="index" class="navbar-brand d-block d-lg-none">
			            <img src="https://res.cloudinary.com/deup6t83x/image/upload/v1721236251/logo_pctu2u.png" alt="Fit4Life Logo" class="img-fluid logo-img">
			        </a>
			        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
			            <div class="navbar-nav mr-auto py-0">
			                <a href="index" class="nav-item nav-link">Home</a>
			                <a href="workout" class="nav-item nav-link">Workout</a>
			                <a href="userdashboard" class="nav-item nav-link">Dashboard</a>
			                <a href="about" class="nav-item nav-link active">About</a>
			                <a href="contact" class="nav-item nav-link">Contact</a>
			            </div>
			            <div class="nav-item dropdown">
			                <a href="#" id="loginDropdown" class="btn btn-primary py-md-3 px-md-5 nav-link dropdown-toggle hidden" data-bs-toggle="dropdown">
			                    Login
			                </a>
			                <div class="dropdown-menu dropdown-menu-end rounded-0 m-0 hidden" id="dropdownMenu">
			                    <!-- Content will be injected by JavaScript -->
			                </div>
			            </div>
			        </div>
			    </nav>
            </div>
        </div>
    </div>
    
    
    <!-- Header End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary p-5 bg-hero mb-5">
        <div class="row py-5">
            <div class="col-12 text-center">
                <h1 class="display-2 text-uppercase text-white mb-md-4">Our Team</h1>
            </div>
        </div>
    </div>
    <!-- Hero End -->

<!-- Team Start -->
<div class="container-fluid p-5">
    <div class="mb-5 text-center">
        <h5 class="text-primary text-uppercase">The Team</h5>
        <h1 class="display-3 text-uppercase mb-0">Expert Tech Team</h1>
    </div>
    <div class="row g-5">
        <div class="col-lg-3 col-md-6">
            <div class="team-item position-relative">
                <div class="position-relative overflow-hidden rounded">
                    <img class="img-fluid w-100" src="https://res.cloudinary.com/deup6t83x/image/upload/v1721795712/sadhu_ehe03d.jpg" alt="">
                    <div class="team-overlay">
                        <div class="d-flex align-items-center justify-content-start">
                            <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="position-absolute start-0 bottom-0 w-100 rounded-bottom text-center p-4" style="background: rgba(34, 36, 41, .9);">
                    <h5 class="text-uppercase text-light">Sadhana prajapati</h5>
                    <p class="text-uppercase text-secondary m-0">Team Leader</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="team-item position-relative">
                <div class="position-relative overflow-hidden rounded">
                    <img class="img-fluid w-100" src="https://res.cloudinary.com/deup6t83x/image/upload/v1722230042/rahila_xhaj1q.png" alt="">
                    <div class="team-overlay">
                        <div class="d-flex align-items-center justify-content-start">
                            <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="position-absolute start-0 bottom-0 w-100 rounded-bottom text-center p-4" style="background: rgba(34, 36, 41, .9);">
                    <h5 class="text-uppercase text-light">Rahila khan</h5>
                    <p class="text-uppercase text-secondary m-0">Team member</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="team-item position-relative">
                <div class="position-relative overflow-hidden rounded">
                    <img class="img-fluid w-100" src="https://res.cloudinary.com/deup6t83x/image/upload/v1721795712/goo_q9a6zm.jpg" alt="">
                    <div class="team-overlay">
                        <div class="d-flex align-items-center justify-content-start">
                            <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="position-absolute start-0 bottom-0 w-100 rounded-bottom text-center p-4" style="background: rgba(34, 36, 41, .9);">
                    <h5 class="text-uppercase text-light">Gaurav singh</h5>
                    <p class="text-uppercase text-secondary m-0">Team member</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="team-item position-relative">
                <div class="position-relative overflow-hidden rounded">
                    <img class="img-fluid w-100" src="https://res.cloudinary.com/deup6t83x/image/upload/v1721795712/chan_uqw8e6.jpg" alt="">
                    <div class="team-overlay">
                        <div class="d-flex align-items-center justify-content-start">
                            <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="position-absolute start-0 bottom-0 w-100 rounded-bottom text-center p-4" style="background: rgba(34, 36, 41, .9);">
                    <h5 class="text-uppercase text-light">Chanchal</h5>
                    <p class="text-uppercase text-secondary m-0">Team member</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team End -->


    
   <!-- Footer Start -->
   <footer class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <h4>Get In Touch</h4>
            <div class="d-flex mb-2">
                <i class="bi bi-geo-alt text-primary me-2"></i>
                <p>NSTI(w) Noida UP</p>
            </div>
            <div class="d-flex mb-2">
                <i class="bi bi-envelope-open text-primary me-2"></i>
                <p>fit4life201301@gmail.com</p>
            </div>
            <div class="d-flex mb-2">
                <i class="bi bi-telephone text-primary me-2"></i>
                <p>+91 841-8081-396</p>
            </div>
            
        </div>
        <div class="footer-section">
            <img src="https://res.cloudinary.com/dbzlzmrhc/image/upload/v1718185446/logo_gzw8mq.png" alt="logo" class="img-fluid logo-img rotate-image">
            <p class="text-secondary mb-2">Discover Your Potential,<br> Transform Your Life with Us.</p>
        </div>
        
        <div class="footer-section">
            <h4 class="footerlinks">Quick Links</h4>
            <div class="d-flex flex-column justify-content-start">
                <a class="text-secondary mb-2" href="index"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                <a class="text-secondary mb-2" href="about"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                <a class="text-secondary mb-2" href="workout"><i class="bi bi-arrow-right text-primary me-2"></i>WorkOut</a>
                <a class="text-secondary" href="contact"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
            </div>
       </div>
    </div>
<div class="container-fluid py-4 py-lg-0 px-5" style="background: #111111;">
    <div class="row gx-5">
        <div class="col-lg-8">
            <div class="py-lg-4 text-center">
                <p class="text-secondary mb-0">&copy; <a class="text-light fw-bold" href="#">Fit4Life</a>. All Rights Reserved.</p>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="py-lg-4 text-center credit">
                <p class="text-light mb-0">Designed by <a class="text-light fw-bold">Health Heros</a></p>
            </div>
        </div>
    </div>
</div>
</footer>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-dark py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
  //Fetch Username From Database
	document.addEventListener('DOMContentLoaded', function () {
	    fetch('/api/getSessionAttributes', {
	        method: 'GET',
	        headers: {
	            'Content-Type': 'application/json'
	        }
	    })
	    .then(response => response.json())
	    .then(data => {
	        const { isLoggedIn, fname } = data;
	        const loginButton = document.getElementById('loginDropdown');
	        const dropdownMenu = document.getElementById('dropdownMenu');

	        if (isLoggedIn && fname) {
	            // Replace login button text with first name
	            loginButton.textContent = fname;
	            loginButton.classList.remove('btn-primary');
	            loginButton.classList.add('btn-secondary');

	            // Update dropdown to show the logout option
	            dropdownMenu.innerHTML = `
	                <a href="/logout" class="dropdown-item" id="logout">Logout</a>
	            `;

	        } else {
	            // Show login options if not logged in
	            loginButton.textContent = 'Login';
	            dropdownMenu.innerHTML = `
	                <a href="/login" class="dropdown-item">User Login</a>
	                <a href="/admin_login" class="dropdown-item">Admin Login</a>`;
	        }

	        // Remove the hidden class to display the updated button and dropdown
	        loginButton.classList.remove('hidden');
	        dropdownMenu.classList.remove('hidden');
	    })
	    .catch(error => {
	        console.error('Error:', error);
	    });
	});
    </script>        
        
</body>

</html>