<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <!-- Favicon -->
    
    <link
      rel="icon"
      href="https://res.cloudinary.com/deup6t83x/image/upload/v1721236251/logo_pctu2u.png"
      type="image/x-icon"
    />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/workout.css" rel="stylesheet">

</head>
<body>
    <!-- Header Start -->
    <div class="container-fluid bg-dark px-0">
        <div class="row gx-0">
            <div class="col-lg-3 bg-dark d-none d-lg-flex align-items-center justify-content-center">
                <a href="/Frontend/index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <img src="https://res.cloudinary.com/deup6t83x/image/upload/v1721236251/logo_pctu2u.png" alt="Fit4Life Logo" class="img-fluid logo-img">
                </a>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0 px-lg-5">
                    <a href="/Frontend/index.html" class="navbar-brand d-block d-lg-none">
                        <img src="https://res.cloudinary.com/deup6t83x/image/upload/v1721236251/logo_pctu2u.png" alt="Fit4Life Logo" class="img-fluid logo-img">
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index" class="nav-item nav-link ">Home</a>
                            <a href="workout" class="nav-item nav-link active">Workout</a>
                            <a href="Dashboard/index.html" class="nav-item nav-link">Dashboard</a>
                            <a href="about" class="nav-item nav-link">About</a>
                            <a href="contact" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="" id="loginDropdown" class="btn btn-primary py-md-3 px-md-5 d-none d-lg-block nav-link dropdown-toggle" data-bs-toggle="dropdown">Login</a>
                            <div class="dropdown-menu rounded-0 m-0" id="dropdownMenu">
                                <a href="login" class="dropdown-item">User Login</a>
                                <a href="admin_login.html" class="dropdown-item">Admin Login</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->
<!-- Main content wrapper -->
<div class="container-fluid d-flex">
    <div class="sidebar">
        <h3>Workout Videos</h3>
        <ul id="video-list">
            <!-- List of workout videos will be added here dynamically -->
        </ul>
    </div>
    <div class="main-content">
        <h2 class="text-center mb-4" id="video-title">Video Title</h2>

        <div class="tabs">
            <button class="tab-btn" data-target="#animation">Animation</button>
            <button class="tab-btn" data-target="#muscles">Muscles</button>
            <button class="tab-btn" data-target="#how-to-do">How to Do</button>
        </div>
        <div id="animation" class="tab-content">
            <video id="animation-video" autoplay muted controls loop>
                Your browser does not support the video tag.
            </video>
        </div>
        <div id="muscles" class="tab-content">
            <video id="muscles-video" autoplay muted controls loop>
                Your browser does not support the video tag.
            </video>
        </div>
        <div id="how-to-do" class="tab-content">
            <iframe id="how-to-do-video" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div id="timer-container">
            <span id="timer">00:00</span>
            <button id="start-button" class="start">Start</button>
        </div>
        <div class="instructions">
            <div class="instructions-container">
                <div class="column">
                    <h3>Instructions</h3>
                    <p id="instruction1">Instruction paragraph 1...</p>
                </div>
               <div class="column">
                    <h3>Focus Area</h3>
                    <p id="instruction2">Instruction paragraph 2...</p>
                </div>
                <div class="column">
                    <h3>Common Mistakes</h3>
                    <p id="instruction3">Instruction paragraph 3...</p>
                </div>
                <div class="column">
                    <h3>Breathing Tips</h3>
                    <p id="instruction4">Instruction paragraph 4...</p>
                </div>
            </div>
        </div>
    </div>

            </div>
        </div>
        </div>
    </div>
</div>

    <!-- Footer Start -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>Get In Touch</h4>
                <div class="d-flex mb-2">
                    <i class="bi bi-geo-alt text-primary me-2"></i>
                    <p>NSTI(w) Noida UP</p>
                </div>
                <div class="d-flex mb-2">
                    <i class="bi bi-envelope-open text-primary me-2"></i>
                    <p>fit4life201301@gmail.com</p>
                </div>
                <div class="d-flex mb-2">
                    <i class="bi bi-telephone text-primary me-2"></i>
                    <p>+91 841-8081-396</p>
                </div>
                
            </div>
            <div class="footer-section">
                <img src="https://res.cloudinary.com/deup6t83x/image/upload/v1721236251/logo_pctu2u.png" alt="logo" class="img-fluid logo-img rotate-image">
                <p class="text-secondary mb-2">Discover Your Potential,<br> Transform Your Life with Us.</p>
            </div>
            
            <div class="footer-section">
                <h4 class="footerlinks">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="index"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="about"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary mb-2" href="workout"><i class="bi bi-arrow-right text-primary me-2"></i>WorkOut</a>
                    <a class="text-secondary" href="contact"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
           </div>
        </div>
    <div class="container-fluid py-4 py-lg-0 px-5" style="background: #111111;">
        <div class="row gx-5">
            <div class="col-lg-8">
                <div class="py-lg-4 text-center">
                    <p class="text-secondary mb-0">&copy; <a class="text-light fw-bold" href="#">Fit4Life</a>. All Rights Reserved.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="py-lg-4 text-center credit">
                    <p class="text-light mb-0">Designed by <a class="text-light fw-bold">Health Heros</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
   <!-- Back to Top -->
    <a href="#" class="btn btn-dark py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/video.js"></script>
    <script>
        function checkLoginState() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            const dashboardLink = document.querySelector('.nav-item.nav-link[href="Dashboard/index.html"]');
            const registerButtons = document.querySelectorAll('a[href="/Frontend/signup"]');
            const contactButtons = document.querySelectorAll('a[href="/Frontend/contact"]');
            if (dashboardLink) {
                dashboardLink.style.display = isLoggedIn ? 'inline' : 'none'; // Show or hide the dashboard link
            } else {
                console.error('Dashboard link not found');
            }
        
            // Hiding or showing the register buttons based on login state
            registerButtons.forEach(button => {
                if (button) {
                    button.style.display = isLoggedIn ? 'none' : 'inline';
                } else {
                    console.error('Register button not found');
                }
            });
        
            // Hiding or showing the contact buttons based on login state
            contactButtons.forEach(button => {
                if (button) {
                    button.style.display = isLoggedIn ? 'none' : 'inline';
                } else {
                    console.error('Contact button not found');
                }
            });
        }
        
        // Run the function to check login state on page load
        document.addEventListener('DOMContentLoaded', checkLoginState);
    
        document.addEventListener('DOMContentLoaded', function() {
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            const username = localStorage.getItem('username');
            const loginDropdown = document.getElementById('loginDropdown');
            const dropdownMenu = document.getElementById('dropdownMenu');
    
            if (isLoggedIn === 'true' && username) {
                loginDropdown.textContent = username;
                dropdownMenu.innerHTML = '<a href="#" class="dropdown-item" id="logout">Logout</a>';
    
                document.getElementById('logout').addEventListener('click', function() {
                    localStorage.removeItem('isLoggedIn');
                    localStorage.removeItem('username');
                    window.location.href = 'index';
                });
            }
        });
    </script>            
</body>
</html>
