/********** Template CSS **********/
:root {
    --primary: #FB5B21;
    --secondary: #BDBDBF;
    --light: #F4F5F8;
    --dark: #222429;
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    font-size: inherit;
    margin-left: 0;
}
.logo-img {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
}

@media (max-width: 991.98px) {
    /* Adjust the styles for small screens if needed */
    .navbar-brand {
        text-align: center;
    }
}


h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.btn {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    transition: .5s;
}

.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 30px;
    height: 30px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 0;
    z-index: 99;
}

.navbar-dark .navbar-nav .nav-link {
    font-family: 'Oswald', sans-serif;
    margin-right: 30px;
    padding: 40px 0;
    color: var(--light);
    font-size: 17px;
    text-transform: uppercase;
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

#dashboardLink {
  display: none; /* Hide Dashboard link by default */
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }
}
/*  -------------cards CSS--------------*/
.card {
    border: none;
    display: flex;
    flex-direction: column;
    height: auto;
    margin-bottom: 20px;
    overflow: hidden; 
    background-color: var(--light);
    box-shadow: 0 4px 8px #e7e7e8;
}
.card-img {
    border-radius: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.vgr-cards .card {
    display: flex;
    flex-flow: wrap;
    flex: 100%;
    margin-bottom: 40px;

    &:nth-child(even) .card-img-body {
        order: 2;
    }

    &:nth-child(even) .card-body {
        padding-left: 0;
        padding-right: 1.25rem;
    }

    @media (max-width: 576px) {
        display: block;
    }
}

.card-img-body {
    flex: 1;
    overflow: hidden;
    position: relative;
    height: 200px; 

    @media (max-width: 768px) {
        height: 200px; 
    }

    @media (max-width: 576px) {
        width: 100%;
        height: 250px; 
        margin-bottom: 20px;
    }

    @media (max-width: 360px) {
        height: 200px; 
    }
}

.card-body {
    flex: 2;
    padding: 0 0 0 1.25rem;

    @media (max-width: 768px) {
        padding: 0.75rem;
    }

    @media (max-width: 576px) {
        padding: 0;
    }
}

.card-title, .card-text {
    margin: 0;
    margin-top: 20px;
    padding-left: 20px;
    color:#000;
}
.card-text{
    text-align: justify;
    padding-right: 20px;
    color:#78797b;
    
}
.card-title{
    font-size: 30px;
    font-weight: 500 !important;
}

/*card animation css code*/

.card {
    transform: translateX(50%);
    transition: transform 0.6s ease, opacity 0.6s ease;
}
.card1.left {
    transform: translateX(-50%);
}
.card1.right {
    transform: translateX(50%);
}
.card1.visible {
    opacity: 1;
    transform: translateX(0);
}

/* Programe css*/
.zoom {
    transition: transform 0.3s ease;
  }
  
  .zoom:hover {
    transform: scale(1.10); /* Zoom effect */
  }
  
  

/* Media Queries */
@media (max-width: 768px) { /* Tablets */
    .card-title {
        font-size: 1.25rem;
        text-align: center;
    }

    .card-text {
        font-size: 0.875rem;
        text-align: justify;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 10px;
        color:#78797b;

    }
}

@media (max-width: 360px) { /* Phones */
    .card-title {
        font-size: 1rem;
        text-align: center;
    }

    .card-text {
        font-size: 0.75rem;
        text-align: justify;
        padding-left: 5px;
        padding-right: 5px;
        color:#78797b;

    }
}

/*-------Contact ------*/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(34, 36, 41, .8);
    z-index: 1;
}



@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 18px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

.bg-hero {
    background: linear-gradient(rgba(34, 36, 41, .8), rgba(34, 36, 41, .8)), url(https://res.cloudinary.com/deup6t83x/image/upload/v1721236242/banner8_tlqbhr.jpg) top center no-repeat;
    background-size: cover;
}

.programe::after {
    position :absolute;
    content: "";
    width: 100%;
    height: calc(100% - 45px);
    top: 135px;
    left: 0;
    background: var(--dark);
    z-index: -1;
}

.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.2);
}

.team-item .team-overlay {
    position: absolute;
    top: 50%;
    right: 50%;
    bottom: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(34, 36, 41, .9);
    transition: .5s;
    opacity: 0;
}

.team-item:hover .team-overlay {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
}


@media (min-width: 991.98px) {
    .credit {
        background: var(--primary);
    }
}

/* responsive tab*/
@media (max-width: 991.98px) {
   

    .navbar-nav .nav-item {
        text-align: center;
    }
}


/*=====================Footer code=================*/

.footer {
    background-color: #222429; /* Dark grey background */
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px 0;
}

.footer-section h4 {
    margin-bottom: 10px;
    font-size: 25px;
    color: #FB5B21; /* Orange color for headings */
}

.footer-section p {
    margin: 5px 0;
    font-size: 14px;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 18px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #FB5B21; /* Orange color on hover */
}

.footer-bottom {
    background-color: #FB5B21; /* Orange background */
    padding: 10px 0;
    font-size: 14px;
    color: white;
}
.rotate-image {
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
    animation: rotate 5s infinite linear;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-section {
        margin: 20px 0;
    }
}

