/* Section Selector */
.section-selector {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.section-selector button {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    font-size: 1rem; /* Adjust font size if needed */
    border-radius: 5px; /* Optional: Add rounded corners */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}

.section-selector button.active {
    background-color: #ff7300;
    color: #fff;
}

/* Workout Container */
#beginner-workout {
    position: relative;
    padding: 20px;
    background-color: #f9f9f9;
}
#intermediate-workout {
    position: relative;
    padding: 20px;
    background-color: #f9f9f9;
}
#advanced-workout {
    position: relative;
    padding: 20px;
    background-color: #f9f9f9;
}
.workout-container {
    display: none;
}

.workout-container.active {
    display: block;
}
/* Styling for h3 with background */
.workout-container  h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff; /* White text color */
    background-color: #ff7300; /* Background color */
    padding: 10px; /* Padding around text */
    border-radius: 5px; /* Rounded corners */
    margin-bottom: 1rem;
    text-align: center;
    transition: background-color 0.3s, color 0.3s; /* Smooth transitions */
}

/* Styling for h4 with border */
.workout-container  h4 {
    font-size: 1.25rem;
    font-weight: normal;
    color: #333;
    border-bottom: 2px solid #ff7300; /* Bottom border */
    padding-bottom: 5px; /* Padding below text */
    margin-bottom: 0.5rem;
    text-align: center;
    transition: border-color 0.3s, color 0.3s; /* Smooth transitions */
}

/* Hover effects */
.workout-container h3:hover {
    background-color: #ff5722; /* Change background color on hover */
    color: #fff; /* Ensure text remains readable */
}

.workout-container h4:hover {
    border-color: #ff5722; /* Change border color on hover */
    color: #ff5722; /* Change text color on hover */
}

/* Video Section */
.video-section {
    overflow-x: auto;
    white-space: nowrap;
    margin-bottom: 1rem;
    position: relative;
}

/* Video Container */
.video-section .video-container {
    display: inline-block;
    width: 300px;
    padding: 20px;
    position: relative;
    transition: transform 0.3s; /* Smooth transition for moving up */
}

/* Video Element */
.video-container video {
    width: 100%;
    display: block; /* Ensure video takes up full container width */
    transition: transform 0.3s; /* Smooth transition for scaling */
}

/* Video Overlay */
.video-container .video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: transparent; /* Hide text */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
    cursor: pointer;
}

.video-container:hover .video-overlay {
    opacity: 1;
}

.video-container:hover {
    transform: translateY(-10px); /* Move the container up on hover */
}

.video-container:hover video {
    transform: scale(1.05); /* Optionally scale the video */
}

/* Read More Section */
.read-more {
    margin-top: 1rem; /* Adjust as needed */
    text-align: center;
}

.read-more button {
    background-color: #ff7300;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px; /* Optional: Add rounded corners */
}

.read-more button:hover {
    background-color: #e65c00; /* Slightly darker orange on hover */
}

/*----------------Video CSS--------------*/

.container-fluid.d-flex {
    display: flex;
    min-height: calc(100vh - 150px); /* Adjust based on footer height */
    flex-direction: row;
    }
    .sidebar {
        width: 260px;
        background-color: #f0f0f0;
        padding: 10px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
        max-height: calc(100vh - 150px); /* Fixed height with scrolling */
        position: sticky;
        top: 0; /* Keep the sidebar fixed while scrolling */
        height: 100%; /* Ensure it spans the full height */
    }
    .main-content {
        flex: 1;
        padding: 10px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
    }
   /* General tab content styling */
.tab-content {
    display: none;
    justify-content: center;
    align-items: center;
    height: 400px;
    text-align: center;
    background-color: black;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.tab-content video, .tab-content iframe {
    max-width: 100%;
    max-height: 100%;
}

.tab-content.active {
    display: flex; /* Changed to flex for alignment */
}

/* Tabs container styling */
.tabs {
    display: flex;
    flex-direction: row; /* Align tabs horizontally */
    justify-content: center; /* Center the tabs horizontally */
    margin-bottom: 1rem;
}

/* Individual tab button styling */
.tabs button {
    padding: 10px 20px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    margin: 0 5px; /* Add horizontal margin between buttons */
    text-align: center;
}

.tabs button.active {
    background-color: #ff7300;
    color: #fff;
}

/* Instructions section styling */
.instructions {
    margin-top: 10px;
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    margin-bottom: 5px;
}
.sidebar ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px;
    border-radius: 5px;
    background-color: #e0e0e0;
}
.sidebar ul li a.active {
    background-color: #ff7300;
    color: #fff;
}
#how-to-do-video {
    width: 100%;   
    height: 400px; 
}
.instructions {
    margin-top: 10px;
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
    width: 100%; /* Ensure full width */
}

.instructions-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    gap: 20px; /* Space between columns */
}

.column {
    background-color: #fff; /* White background for columns */
    border-radius: 8px; /* Rounded corners */
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.column h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2em; /* Slightly larger font size for headings */
}

.column p {
    margin-top: 0;
    line-height: 1.6; /* Improve readability */
    color: #333; /* Dark text color for better contrast */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Ensure full width for timer and instructions */
#timer-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

#timer {
    font-size: 20px;
    color: #333;
    margin-right: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 5px solid #ff7300;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

button.start {
    width: 150px;
    padding: 10px;
    background-color: #888;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button.start:hover {
    background-color: #ff7300;
}

/* Scrollbar customization (optional) */
.sidebar::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #ff7300;
    border-radius: 5px;
}

.sidebar::-webkit-scrollbar-track {
    background-color: #f0f0f0;
}
#animation-video {
    display: none; /* Hidden initially */
}

#muscles-video {
    display: none; /* Hidden initially */
}
